<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stadler Website Content Analysis</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      body {
        font-size: 1rem;
        font-family: 'Inter', 'PT Sans', sans-serif;
        line-height: 1.5
      }

      .intro {
        background-color: #f0f0f9;
        padding: 8rem;
      }

      .intro h1,
      .intro p,
      .intro #dropzone {
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }

      .intro #dropzone {
        background-color: white;
        border: 4px dashed #256eff;
        border-radius: 6px;
        padding: 2rem;
        background-clip: padding-box;
        margin-top: 4rem;
      }

      .intro #dropzone.active {
        border-color: #3ddc97;
      }

      .intro .options {
        max-width: 40rem;
        margin: 0 auto;
        margin-top: 2rem;
      }

      main {
        max-width: 40rem;
        margin: 8rem auto;
      }

      main .timestamp, main section .page-meta {
        color: rgba(0,0,0,0.54);
        margin-bottom: 4rem;
        margin-top: 0;
        font-style: italic;
      }

      main section .page-meta {
        margin-bottom: 1.5rem;
      }

      section:not(:last-child) {
        margin-bottom: 4rem
      }

      section h2 {
        text-transform: capitalize;
        font-size: 1.5rem;
        break-after: avoid;
        page-break-after: avoid;
        page-break-before: auto;
        margin-bottom: 0rem;
      }

      section details summary .valid {
        color: #3ddc97;
      }

      section details summary .error {
        color: #E40066;
      }

      section details div {
        margin: 1rem;
      }

      section details div::before {
        content: attr(data-lang);
        padding: 0.25rem;
        background-color: #f0f0f9;
        border-radius: 3px;
        margin-right: 0.5rem;
      }

      .only-print {
        display: none;
      }

    </style>
    <style media="print">
      @page {
        margin: 2cm 2cm 2.5cm 2cm;
      }

      html {
        font-size: 11px
      }

      body, main {
        max-width: 100%;
        margin: 0;
      }

      section {
        page-break-inside: avoid;
        break-inside: avoid;
        column-count: 2;
        column-gap: 0.5cm;
      }

      section:not(:last-child) {
        margin-bottom: 3rem;
      }

      section h2, section .page-meta {
        column-span: all;
      }

      main section .page-meta {
        margin-bottom: 1rem;
      }

      section details > summary {
        list-style: none;
      }

      section details > summary::-webkit-details-marker {
        display: none;
      }

      .hide-in-print {
        display: none;
      }

      .only-print {
        display: initial;
      }
    </style>
  </head>
  <body>
    <section class="intro hide-in-print">
      <h1>Content Analysis</h1>
      <p>Drop a content folder or file below to get a reading of where text content is still missing.</p>
      <div id="dropzone">
        Drag a File or Folder here…
      </div>
      <div class="options">
        <input id="limitToMissing" type="checkbox">
        <label for="limitToMissing">Limit output to missing properties</label>
      </div>
    </section>
    <h1 class="only-print">Stadler Website Content Analysis</h1>
    <main>
      Waiting…
    </main>

    <script>
      const langs = ['de', 'en', 'ru'];
      const required = ['alt', 'meta.description'];

      async function readdir(dir) {
        let files = [];
        for await (const child of dir.values()) {
          if (child.kind === 'file') files.push(child);
          else files = files.concat(await readdir(child));
        }
        return files;
      }

      function findTextProperties(content) {
        let props = [];
        Object.keys(content).forEach((property) => {
          const el = content[property];
          if (el) {
            if (typeof el === 'object' && Object.keys(el).some((item) => langs.includes(item))) props.push([el.template || property, el]);
            else if (typeof el === 'object') props.push([el.template || property, findTextProperties(el)]);
          }
        });
        return props;
      }

      function flattenDeep(array) {
        return array.reduce((acc, val) => Array.isArray(val) ? acc.concat(flattenDeep(val)) : acc.concat(val), []);
      }

      function getItems(name, value) {
        let items;
        if (Array.isArray(value)) {
          items = flattenDeep(value.map((item) => {
            const [n, v] = item;
            return getItems(`${name}.${n}`, v);
          }));
        } else items = [{name, value}];
        return items;
      }

      function generateReport(content) {
        const start = Date.now();
        const contentArea = document.querySelector('main');
        const limitToMissing = document.getElementById('limitToMissing').checked;
        contentArea.innerText = '';
        Object.keys(content).sort((a, b) => {
          const aName = a.toUpperCase();
          const bName = b.toUpperCase();

          if (aName > bName) return 1;
          if (aName < bName) return -1;
          return 0;
        }).forEach((page) => {
          const section = document.createElement('SECTION');
          const heading = document.createElement('H2');
          const meta = document.createElement('p');
          heading.innerText = page.replace(/-/g, ' ').replace('.json', '');
          section.append(heading);

          const pageContent = content[page];
          const text = findTextProperties(pageContent);
          const localLangs = pageContent.languages || langs;

          meta.innerText = `Required languages: ${localLangs.join(', ')}`;
          meta.classList.add('page-meta');
          section.append(meta);

          text.forEach((prop) => {
            const [name, value] = prop;

            const items = getItems(name, value);
            items.forEach((item) => {
              const { name, value } = item;
              if (name && value) {
                const missing = [];
                const details = document.createElement('DETAILS');
                const summary = document.createElement('SUMMARY');

                localLangs.forEach((lang) => {
                  if (!value[lang] || value[lang].length === 0) missing.push(lang);
                });

                if (limitToMissing && missing.length === 0) return; // abort if we only want missing props
                if (missing.length === localLangs.length && !required.some((requiredProp) => name.includes(requiredProp))) return; // abort if it’s not defined in any language and not required

                summary.innerHTML = `${name}: <span class="${missing.length > 0 ? 'error' : 'valid'}">${missing.length > 0 ? 'Missing ' + missing.join(', ') : 'OK' }</span>`;
                details.append(summary);

                Object.keys(value).forEach((lang) => {
                  const div = document.createElement('DIV');
                  div.dataset.lang = lang;
                  div.innerHTML = value[lang];
                  details.append(div);
                });

                section.append(details);
              }
            });
          });

          contentArea.append(section);
        });
        const time = document.createElement('P');
        time.innerText = `Generated on ${new Date().toLocaleString('de')} in ${(Date.now() - start) / 1000}s`;
        time.classList.add('timestamp');
        contentArea.prepend(time);
      }

      async function handleDrop(e) {
        const contentArea = document.querySelector('main');
        contentArea.innerText = 'Generating Report…';
        const content = {};
        e.preventDefault();
        await Promise.all(Array.from(e.dataTransfer.items).map(async (item) => {
          if (item.kind === 'file') {
            let files;
            const entry = await item.getAsFileSystemHandle();
            if (entry.kind === 'directory') {
              files = await readdir(entry);
            } else {
              files = [entry];
            }

            await Promise.all(files.map(async (handle) => {
              const file = await handle.getFile();
              if (file.type === 'application/json') {
                const fileContent = await file.text();
                const contentObject = JSON.parse(fileContent);
                content[contentObject.displayName || file.name] = contentObject;
              }
            }));
          }
        }));
        dropzone.classList.remove('active'); // e.currentTarget === null for some reason
        generateReport(content);
      }

      function handleDragOver(e) {
        e.preventDefault();
        e.currentTarget.classList.add('active');
      }

      const dropzone = document.getElementById('dropzone');

      dropzone.addEventListener('drop', handleDrop);
      dropzone.addEventListener('dragover', handleDragOver);
    </script>
  </body>
</html>
